[tox]
skipsdist = True
envlist = flake8,py39

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt


setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    python -m pytest -vv --cov-report term-missing \
                       --cov-branch \
                       --cov-report html \
                       --cov-report xml \
                       --cov-report annotate \
                       --cov=src \
                       --cov-config {toxinidir}/.coveragerc \
                       {posargs:{toxinidir}/tests}
    - python -c 'print("To view results: python -m webbrowser -t {toxinidir}/htmlcov/index.html")'

[flake8]
max-line-length=120
ignore = N804,N805,W504,E502,F823
exclude = __pycache__,build,dist

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/src {toxinidir}/tests